<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1//DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
<title>ktf视频站</title>
<style type="text/css">
.zt {
	font-family: 楷体;
}
.zt {
	font-size: 18px;
}
#apDiv1 {
	position: absolute;
	width: 351px;
	height: 373px;
	z-index: 1;
	left: 977px;
	top: 488px;
}
#apDiv2 {
	position: absolute;
	width: 136px;
	height: 625px;
	z-index: 2;
	left: 14px;
	top: 123px;
}
#apDiv2 table tr td {
	font-family: 黑体;
	font-size: 24px;
}
#apDiv2 table tr td {
	font-family: 楷体;
}
#apDiv3 {
	position: absolute;
	width: 500px;
	height: 27px;
	z-index: 3;
	left: 288px;
	top: 425px;
}
#apDiv3 {
	font-family: 楷体;
	font-size: 24px;
	color: #000;
	font-weight: bold;
}
</style>
</head>
<body >
<table width="100%" border="1">
  <tr>
    <td width="9%" height="167"><div id="apDiv2">
      <table width="100%" border="0">
        <tr>
          <td height="94">品势详介：</td>
        </tr>
        <tr>
          <td height="53"><a href="1pinshi.html">太极一章</a></td>
        </tr>
        <tr>
          <td height="52"><a href="1pinshi2.html">太极二章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi3.html">太极三章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi4.html">太极四章</a></td>
        </tr>
        <tr>
          <td height="57"><a href="1pinshi5.html">太极五章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi6.html">太极六章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi7.html">太极七章</a></td>
        </tr>
        <tr>
          <td height="50"><a href="1pinshi8.html">太极八章</a></td>
        </tr>
      </table>
    </div></td>
    <td width="91%">
<h1 size="4" align="center">太极一章</h1>
<h1 size="4" align="center"><span class="zt"><span class="zt">太极一章代表了太极八卦中[乾]的意思，因为[乾]是宇宙万物的根源，所以太极一章也是跆拳道品势的根本。
  <br>中文名:太极一章
</span></span></h1>
<hr />
<p><b>基本步伐</b><br />
  <span class="zt">1、并步（立正）MOA-SEOGI
双脚内侧完全并拢。<br />
2、平行步（准备）NARANHI-SEOGI
   双脚平行开立（以开左脚为主），左右脚距离为一脚掌宽度。<br />
3、前行步AP-SEOGI
   前脚脚尖指向正前方，后脚向外约20度左右（15~30间）；前后脚宽度为一脚掌距离（以自身脚掌大小为标准量度，下同），左右脚宽度为一立掌，双腿自然伸直。<br />
4、马步JOONCHOM-SEOGI
   左右脚平行相对，左右脚间距离为两脚掌宽度，下蹲以双膝尖与双脚尖对准平齐为标准。<br />
5、弓步AP-KU-BI
　　前脚脚尖指向正前方，后脚向外约20度左右（15~30间）；前后脚宽度为三脚掌距离，左右脚宽度为一拳距离。前腿曲度为膝尖与脚尖平齐，后腿自然伸直。<br />
6、三七步DWIT-KU-BI
　　双脚方向为90度，前后脚之间距离为一脚掌半的宽度，后腿（重心脚）下蹲与马步相同，前腿以膝盖与足跟垂直为准。<br />
7、虎步BEOM-SEOGI
　　左右脚距离为一立掌宽度，前后脚宽度最大为一立掌，前脚跟抬起，前脚掌完全贴地，后腿曲度与马步同。且前脚不用力，身体重量由后脚支撑。
8、交叉步OREUN-KU-BI
　　双腿交叉后，一脚全着地，另一脚前脚掌着地，双脚方向约为90度。双腿下蹲，双膝间宽度为一拳距离。
9、独立步OREUN-HAKDARI
    支撑腿微曲，另一腿提起，脚自然勾直贴于支撑腿膝关节位</span>。<br />
<hr />
<br><br><br>
<b>太极一章视频</b><br /><br /><video src="../img/tj1z.mp4"   width="745" height="425" align="center" autostart="flase"></video>
<div class="zt" id="apDiv1"><b>太极一章分解动作：</b><br />
1、起势：双手刀提起下压<br />
2、左转身接下格挡<br />
3、走步正拳<br />
4、右转身接下格挡<br />
5、走步正拳<br />
6、转身弓步下格挡<br />
7、正拳<br />
8、上步接中格挡<br />
9、走步正拳<br />
10、转身中格挡<br />
11、走步正拳<br />
12、转身弓步下格挡<br />
13、正拳<br />
14、上步接上格挡<br />
15、前踢接落地冲拳<br />
16、转身上格挡<br />
17、前踢接落地冲拳<br />
18、转身下格挡<br />
19、走弓步正拳<br />
20、收势</div>
<br />
<br /><br />
<div id="apDiv3">右键视频显示控件即可打开播放</div>
<br /><br />
<br />
<br><br><br><br><br><br><br><br>
<table width="800" hight="250" align="center">
<tr><td align="center">版权所有: Copyright 2017 KickTheWind All rights reserved.</tr>
 <tr><td align="center">会址:安徽省池州市教育园区池州学院(247000) 联系电话(Tel):13275667201 皖ICP
<tr><td align="center">备11012324号   皖公网安备 34170002000021号</tr></table>

</table>
&nbsp;</td>
  </tr>
</table>

