<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1//DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
<title>ktf视频站</title>
<style type="text/css">
.zt {
	font-family: 楷体;
}
.zt {
	font-size: 18px;
}
#apDiv1 {
	position: absolute;
	width: 351px;
	height: 373px;
	z-index: 1;
	left: 976px;
	top: 457px;
}
#apDiv2 {
	position: absolute;
	width: 136px;
	height: 625px;
	z-index: 2;
	left: 14px;
	top: 123px;
}
#apDiv2 table tr td {
	font-family: 黑体;
	font-size: 24px;
}
#apDiv2 table tr td {
	font-family: 楷体;
}
#apDiv3 {
	position: absolute;
	width: 202px;
	height: 269px;
	z-index: 3;
	left: 1012px;
	top: 282px;
}
#apDiv2 table tr td {
	font-family: 宋体;
}
#apDiv2 table tr td {
	font-family: 楷体;
	font-weight: bold;
}
</style>
</head>
<body bgcolor=#FFFFE0>
<table width="100%" border="1">
  <tr>
    <td width="9%" height="167"><div id="apDiv2">
      <table width="100%" border="0">
        <tr>
          <td height="94">品势详介：</td>
        </tr>
        <tr>
          <td height="53"><a href="1pinshi.html">太极一章</a></td>
        </tr>
        <tr>
          <td height="52"><a href="1pinshi2.html">太极二章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi3.html">太极三章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi4.html">太极四章</a></td>
        </tr>
        <tr>
          <td height="57"><a href="1pinshi5.html">太极五章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi6.html">太极六章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi7.html">太极七章</a></td>
        </tr>
        <tr>
          <td height="50"><a href="1pinshi8.html">太极八章</a></td>
        </tr>
      </table>
    </div></td>
    <td width="91%"><h1 size="4" align="center">太极二章</h1>
<h3 size="8">
<div align="center" class="zt"><strong>具有八卦中的「兑」之意。兑则具有内刚外柔之意。因此，太极二章的招式虽看似柔软，却可随时发动强烈攻击。由下段封挡、中段直拳、前踢、上段接招等的技法所构成。
  <br>中文名:太极二章
</strong></div>
<hr />
<br><br><br>
<b>太极二章视频</b><br /><br /><embed src="../img/tj2z.mp4"   width="745" height="425" align="center"></embed>
<div id="apDiv3"><span class="zt"><b>太极二章分解动作：</b><br />
一、&larr; 前行步下防，弓箭步正拳(左右各一次)<br />
二、&uarr; 前行步外腕内防二次<br />
三、&larr; 前行步下防，前踢，弓箭步上端正拳(左右各一次)<br />
四、&uarr; 前行步头防二次<br />
五、&rarr; 前行步外腕内防(左右各一次)<br />
六、&darr; 前行步下防，前踢，正拳<br />
七、&darr; 前踢，正拳，前踢，正拳。<br />
</span></div>
<br />
<br /><br /><br /><br />
<br><br><br><br><br><br><br><br>
<table width="800" hight="250" align="center">
<tr><td align="center">版权所有: Copyright 2017 KickTheWind All rights reserved.</tr>
 <tr><td align="center">会址:安徽省池州市教育园区池州学院(247000) 联系电话(Tel):13275667201 皖ICP
<tr><td align="center">备11012324号   皖公网安备 34170002000021号</tr></table>

</table>
</h1>
  </table>
&nbsp;</td>
  </tr>
</table>

