<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1//DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset="gb2312"/>
<title>ktf视频站</title>
<style type="text/css">
.zt {
	font-family: 楷体;
}
.zt {
	font-size: 18px;
}
#apDiv1 {
	position: absolute;
	width: 351px;
	height: 373px;
	z-index: 1;
	left: 976px;
	top: 457px;
}
#apDiv2 {
	position: absolute;
	width: 136px;
	height: 625px;
	z-index: 2;
	left: 14px;
	top: 123px;
}
#apDiv2 table tr td {
	font-family: 黑体;
	font-size: 24px;
}
#apDiv2 table tr td {
	font-family: 楷体;
}
.zt {
	font-family: 楷体;
}
#apDiv3 {
	position: absolute;
	width: 671px;
	height: 456px;
	z-index: 3;
	left: 933px;
	top: 246px;
}
.zt {
	font-size: 36px;
}
.zt {
	font-size: 18px;
}
.1 {
	font-family: 宋体;
}
.zt .1 .zt .1 {
	font-weight: bold;
	font-size: 36px;
}
</style>
</head>
<body bgcolor=#00FF7F>
<table width="100%" border="1">
  <tr>
    <td width="9%" height="167"><div id="apDiv2">
      <table width="100%" border="0">
        <tr>
          <td height="94">品势详介：</td>
        </tr>
        <tr>
          <td height="53"><a href="1pinshi.html">太极一章</a></td>
        </tr>
        <tr>
          <td height="52"><a href="1pinshi2.html">太极二章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi3.html">太极三章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi4.html">太极四章</a></td>
        </tr>
        <tr>
          <td height="57"><a href="1pinshi5.html">太极五章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi6.html">太极六章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi7.html">太极七章</a></td>
        </tr>
        <tr>
          <td height="50"><a href="1pinshi8.html">太极八章</a></td>
        </tr>
      </table>
    </div></td>
    <td width="91%"><span class="zt">
<h3 size="8">
</span>
<div align="center" class="zt">
  <p><span class="1"><span class="zt"><span class="1">太极四章</span></span></span></p>
  <p>雷具有八卦中的「震」之意。震则指具有浩然正气,威风凛凛,令人望而生畏之意。
    <br>中文名:太极四章
  </p>
</div>
<hr />
<br><br><br>
<b>太极四章视频</b><br /><br /><embed src="../img/tj4z.mp4"   width="745" height="425" align="center"></embed>
<div id="apDiv3"><span class="zt"><b>太极四章分解动作：</b><br />
1.起势<br />
2.左脚向左三七步双手刀中位隔挡<br />
3.右脚向前上步变为弓步立掌前击<br />
4.以左脚为轴右脚向后转体拉回变成右脚三七步双手刀中位隔挡<br />
5.左脚向前上步变为弓步立掌前击<br />
6.以右脚为轴坐脚向左前方双手刀上挡、砍颈<br />
7.右脚前踢向前落右腿在前弓步冲左拳<br />
8.左脚侧踢（向前）<br />
9.右脚侧踢（向前）双手刀中位隔挡<br />
10.以右脚为轴身体向左转体270度变成左脚前三七步、左手外隔挡<br />
11.右脚前踢向后落还是左脚在前三七步中位右手内隔挡<br />
12.双脚原地换方向向后方右变成右脚前三七步、右手外隔挡<br />
13.左脚前踢向后落还是右脚在前三七步中位左手内隔挡<br />
14.以右脚为轴左脚向左前方移动步法成左脚在前弓步双手刀上挡、砍颈<br />
15.右脚前踢向前落、背拳击脸<br />
16.以右脚为轴左脚向左前方移动步法成左脚在前行进步、左手中隔挡<br />
17.原地不动冲出右拳<br />
18.步法不变原地换方向右脚在前行进步、右手中隔挡<br />
19.原地不动冲出左拳<br />
20.以右脚为轴左脚向左前方上步变成左脚在前的弓步左手中隔挡、两次冲拳（右拳、左拳）<br />
21.右脚上前一步变成右脚在前的弓步右手中隔挡、两次冲拳（左拳、右拳）最后一拳发声<br />
22.收势（右脚为轴向后转身）</span><br />
</div>
<br />
<br />
<br /><br /><br /><br />
<br><br><br><br><br><br><br>
<table width="800" hight="250" align="center">
<tr><td align="center">版权所有: Copyright 2017 KickTheWind All rights reserved.</tr>
 <tr><td align="center">会址:安徽省池州市教育园区池州学院(247000) 联系电话(Tel):13275667201 皖ICP
<tr><td align="center">备11012324号   皖公网安备 34170002000021号</tr></table>
</table>
</h1>
  </table>
&nbsp;</td>
  </tr>
</table>

