<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1//DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset="gb2312"/>
<title>ktf视频站</title>
<style type="text/css">
.zt {
	font-family: 楷体;
}
.zt {
	font-size: 18px;
}
#apDiv1 {
	position: absolute;
	width: 351px;
	height: 373px;
	z-index: 1;
	left: 976px;
	top: 457px;
}
#apDiv2 {
	position: absolute;
	width: 136px;
	height: 625px;
	z-index: 2;
	left: 14px;
	top: 123px;
}
#apDiv2 table tr td {
	font-family: 黑体;
	font-size: 24px;
}
#apDiv2 table tr td {
	font-family: 楷体;
}
.zt {
	font-family: 楷体;
}
#apDiv3 {
	position: absolute;
	width: 198px;
	height: 23px;
	z-index: 3;
	left: 163px;
	top: 241px;
}
#apDiv3 strong {
	font-size: 22px;
}
</style>
</head>
<body bgcolor=#ADD8E6>
<table width="100%" border="1">
  <tr>
    <td width="9%" height="167"><div id="apDiv2">
      <table width="100%" border="0">
        <tr>
          <td height="94">品势详介：</td>
        </tr>
        <tr>
          <td height="53"><a href="1pinshi.html">太极一章</a></td>
        </tr>
        <tr>
          <td height="52"><a href="1pinshi2.html">太极二章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi3.html">太极三章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi4.html">太极四章</a></td>
        </tr>
        <tr>
          <td height="57"><a href="1pinshi5.html">太极五章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi6.html">太极六章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi7.html">太极七章</a></td>
        </tr>
        <tr>
          <td height="50"><a href="1pinshi8.html">太极八章</a></td>
        </tr>
      </table>
    </div></td>
    <td width="91%">
<h1 size="4" align="center"><h1 size="4" align="center">太极五章</h1>
<h3 size="8">
<div align="center"><span class="zt">具有八卦中的「巽」之意。巽，即风之意。风又分为微风与强风。微风表示静谧，而强风则表示威猛之势。
  <br>中文名:太极五章</span>
</div>
<hr align="center" />
<div align="center">
  <p><br>
    <br>
    </p>
  <div id="apDiv3"><strong>太极五章教学视频</strong></div>
  <p>&nbsp;</p>
  <p><br />
    <embed src="../img/tj5z.mp4"   width="745" height="425" align="LEFT"></embed>
    <br />
    <br />
    <br /><br /><br /><br />
    <span class="zt"><b>太极五章分解动作：</b><br />
    一、← 弓箭步下防，柔拳攻击(左右各一次)<br />
    二、↑ 弓箭步外腕内防二次，前踢，逆拳，外腕内防(重复一次)，弓箭步逆拳<br />
    三、→ 三七步单手刀胸前防御，跨弓步手肘攻击(左右各一次<br />)
    四、↓ 弓箭步下防，外腕内防，前踢下防，外腕内防<br />
    五、→ 弓箭步头部防御，侧踢，弓步抱头攻击(左右各一次)<br />
    六、↓ 弓箭步下防，外腕内防，前踢，滑步逆拳。<br />
    
    
    </span><br><br><br><br><br><br>
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br>
    <br>
  </p>
</div>
<table width="800" hight="250" align="center">
  <tr><td align="center">版权所有: Copyright 2017 KickTheWind All rights reserved.</tr>
 <tr><td align="center">会址:安徽省池州市教育园区池州学院(247000) 联系电话(Tel):13275667201 皖ICP
<tr><td align="center">备11012324号   皖公网安备 34170002000021号</tr></table>

</table>
</h1>
  </table>
&nbsp;</td>
  </tr>
</table>