<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1//DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
<title>ktf视频站</title>
<style type="text/css">
.zt {
	font-family: 楷体;
}
.zt {
	font-size: 18px;
}
#apDiv1 {
	position: absolute;
	width: 351px;
	height: 373px;
	z-index: 1;
	left: 976px;
	top: 457px;
}
#apDiv2 {
	position: absolute;
	width: 136px;
	height: 625px;
	z-index: 2;
	left: 15px;
	top: 124px;
}
#apDiv2 table tr td {
	font-family: 黑体;
	font-size: 24px;
}
#apDiv2 table tr td {
	font-family: 楷体;
}
.zt {
	font-family: 楷体;
}
#apDiv3 {
	position: absolute;
	width: 634px;
	height: 418px;
	z-index: 3;
	top: 236px;
	left: 939px;
}
</style>
</head>
<body  bgcolor=#FFB6C1>
<table width="100%" border="1">
  <tr>
    <td width="9%" height="167"><div id="apDiv2">
      <table width="100%" border="0">
        <tr>
          <td height="94">品势详介：</td>
        </tr>
        <tr>
          <td height="53"><a href="1pinshi.html">太极一章</a></td>
        </tr>
        <tr>
          <td height="52"><a href="1pinshi2.html">太极二章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi3.html">太极三章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi4.html">太极四章</a></td>
        </tr>
        <tr>
          <td height="57"><a href="1pinshi5.html">太极五章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi6.html">太极六章</a></td>
        </tr>
        <tr>
          <td height="51"><a href="1pinshi7.html">太极七章</a></td>
        </tr>
        <tr>
          <td height="50"><a href="1pinshi8.html">太极八章</a></td>
        </tr>
      </table>
    </div></td>
    <td width="91%">
<h1 size="4" align="center"><h1 size="4" align="center">太极六章</h1>
<h3 size="8">
<div align="center"><span class="zt">太极六章八卦中的“坎”意味着像水流一样柔韧与连续</span>
</div>
<hr />
<br><br><br>
<b>太极六章视频</b><br /><br /><embed src="../img/tj6z.mp4"   width="745" height="425" align="center"></embed>
<div id="apDiv3"><span class="zt"><b>太极六章分解动作：</b><br />
一、起势<br />
二、左弓步左手下格挡<br />
三、右腿前踢向起点方向以三七步落地左手单拳外防<br />
四、转身右弓步右手下格挡<br />
五、左腿前踢向起点方向以三七步落地右手单拳外防<br />
六、向前变左弓步右手刀向外上防手刀从肩部向外挡至与头外侧在一线<br />
七、右脚高横踢向前落地（三七步距离）变左弓步左拳向外上防冲右拳<br />
八、右脚前题右弓步落地冲左拳<br />
九、转身右弓步右拳向外上防冲左拳<br />
十、左脚前题左弓步落地冲右拳<br />
十一、中间收势（双拳交叉左压右向下打开至腿两侧）<br />
十二、向前变右弓步左手刀向外上防<br />
十三、左腿高横踢落地（三七步距离）向后转身270度变右弓步右手下格挡<br />
十四、左腿前踢向起点方向以三七步落地右手单拳外防<br />
十五、转身左弓步左手下格挡<br />
十六、右腿前踢向起点方向以三七步落地左手单拳外防<br />
十七、以左脚为轴转体90度变左三七步双手刀中防<br />
十八、以右脚为轴转体90度变右三七步双手刀中防<br />
十九、右脚向后变左弓步左掌内格挡冲右拳<br />
二十、左脚向后变右弓步右掌内格挡冲左拳<br />
二十一、收势</span></div>
<br />
<br />
<br /><br /><br /><br />
<br />
<br><br><br><br><br><br><br>
<table width="800" hight="250" align="center">
<tr><td align="center">版权所有: Copyright 2017 KickTheWind All rights reserved.</tr>
 <tr><td align="center">会址:安徽省池州市教育园区池州学院(247000) 联系电话(Tel):13275667201 皖ICP
<tr><td align="center">备11012324号   皖公网安备 34170002000021号</tr></table>

</table>
</table>
&nbsp;</td>
  </tr>
</table>

