<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ktwsupershow</title>
<style type="text/css">
.bg {
	font-style: italic;
	background-color: #666;
	font-size: 24px;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:397px;
	z-index:1;
	left: 19px;
	top: 158px;
}
#apDiv2 {
	position:absolute;
	width:765px;
	height:357px;
	z-index:2;
	left: 330px;
	top: 183px;
}
#apDiv3 {
	position:absolute;
	width:499px;
	height:40px;
	z-index:3;
	left: 117px;
	top: 300px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:327px;
	z-index:3;
	left: 58px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:326px;
	z-index:4;
	left: 327px;
	top: 727px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:325px;
	z-index:5;
	left: 596px;
	top: 726px;
}
#apDiv7 {
	position:absolute;
	width:198px;
	height:338px;
	z-index:1;
	left: 247px;
	top: -1px;
}
#apDiv8 {
	position:absolute;
	width:201px;
	height:336px;
	z-index:2;
	left: 473px;
	top: -1px;
}
#apDiv9 {
	position: absolute;
	width: 605px;
	height: 40px;
	z-index: 6;
	left: 412px;
	top: 1170px;
	font-size: 18px;
}
#apDiv10 {
	position:absolute;
	width:287px;
	height:217px;
	z-index:7;
	left: 170px;
	top: 1123px;
	font-size: 18px;
}
#apDiv11 {
	position:absolute;
	width:365px;
	height:220px;
	z-index:8;
	left: 652px;
	top: 1121px;
	font-size: 12px;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 362px;
	top: 158px;
}
.bg p {
	font-family: 楷体;
	color: #FFF;
	font-size: 22px;
}
.11 {
	font-size: 27px;
}
.111 {
	font-family: "楷体";
	font-size: 36px;
}
.bg table tr .bg {
	font-family: "楷体";
	color: #FFF;
}
.zt2 {	font-family: 楷体;
}
.zt2 {	font-size: 20px;
	color: #FFFFFF;
}
</style>
</head>
<body class="bg">
<p><strong>跆风跆拳道协会跆舞教学站</strong></p>
<hr />
<p>跆舞：<span class="111">跆</span>拳道舞是一个新兴的表演型舞蹈。跆舞结合嘻哈舞、跆拳道品势、腿法和特技，与音乐完美融合一起，给人的精神上一种积极向上的活力同时都会带来视觉上的冲击。</p>
<p><span class="bg">池州学院跆风跆拳道协会</span>作为池州顶尖的跆舞免费教学组织，跆舞实力强大，并多次表演获得好评///</p>
<hr />
<p>跆舞教学视频：</p>
<table width="100%" border="1">
  <tr>
    <td width="19%" height="64" class="bg">基础脚步教学之-seve</td>
    <td width="46%" rowspan="2"><video src="../img/seve.mp4"   width="745" height="400" align="center" autostart="flase"></video>
    <p align="center">右键视频显示控件即可打开播放</p></td>
    <td width="35%" rowspan="2" class="bg">seve作为风靡全球的鬼步舞，造型酷炫，简单上脚，动作简单需要重复练，形成肌肉记忆、</td>
  </tr>
  <tr>
    <td height="307">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="1">
  <tr>
    <td width="19%" height="39" class="bg">燃炸嘻哈舞-buzz</td>
    <td width="46%" rowspan="2"><video src="../img/tw2.mp4"   width="745" height="400" align="center" autostart="flase"></video>&nbsp;
    <p align="center">右键视频显示控件即可打开播放</p></td>
    <td width="35%" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="342">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="1">
  <tr>
    <td width="19%" height="39" class="bg">韩国虎队跆舞-fire</td>
    <td width="46%" rowspan="2"><video src="../img/tw1.mp4"   width="745" height="400" align="center" autostart="flase"></video>&nbsp;
    <p align="center">右键视频显示控件即可打开播放</p></td>
    <td width="35%" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="342">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td class="bg">更新中......</td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
  </tr>
</table>
</body>
</html>
