<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>跆风双截棍教学站</title>
<style type="text/css">
.bg {
	font-style: italic;
	background-color: #666;
	font-size: 24px;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:397px;
	z-index:1;
	left: 19px;
	top: 158px;
}
#apDiv2 {
	position:absolute;
	width:765px;
	height:357px;
	z-index:2;
	left: 330px;
	top: 183px;
}
#apDiv3 {
	position:absolute;
	width:499px;
	height:40px;
	z-index:3;
	left: 117px;
	top: 300px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:327px;
	z-index:3;
	left: 58px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:326px;
	z-index:4;
	left: 327px;
	top: 727px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:325px;
	z-index:5;
	left: 596px;
	top: 726px;
}
#apDiv7 {
	position:absolute;
	width:198px;
	height:338px;
	z-index:1;
	left: 247px;
	top: -1px;
}
#apDiv8 {
	position:absolute;
	width:201px;
	height:336px;
	z-index:2;
	left: 473px;
	top: -1px;
}
#apDiv9 {
	position: absolute;
	width: 605px;
	height: 40px;
	z-index: 6;
	left: 463px;
	top: 1054px;
	font-size: 18px;
}
#apDiv10 {
	position:absolute;
	width:287px;
	height:217px;
	z-index:7;
	left: 170px;
	top: 1123px;
	font-size: 18px;
}
#apDiv11 {
	position:absolute;
	width:365px;
	height:220px;
	z-index:8;
	left: 652px;
	top: 1121px;
	font-size: 12px;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 362px;
	top: 158px;
}
.bt {
	font-family: "楷体";
	font-size: 36px;
	color: #FFF;
}
.bg p {
	font-family: 楷体;
	color: #FFF;
}
.zt2 {font-family: 楷体;
}
.zt2 {font-size: 20px;
	color: #FFFFFF;
}
</style>
</head>
<body class="bg">
<p><span class="bt">跆风跆拳道双截棍教学</span></p>
<hr />
<p>此教学尚未开启</p>
<p>跆风跆拳道协会双截棍组长曹鸿宇 QQ：2283522911</p>
<p>&nbsp;</p>
<p><a href="../index.html">返回首页</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
  </tr>
</table>
</body>
</html>
