<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../css/teachers.css">
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/SpryMenuBar.js" type="text/javascript"></script>
<title>跆风跆拳道协会</title>
<style type="text/css">
#Header{
    height:30px;
    background:#999>;
}
#logo{
	height: 130px;
	width:100%;
	background: #666;
	color: #FFF;
}
#han{
    height:40px;
    background:#999>;
}
#Content{
    height:auto；
    margin-top:20px;/*此处讲解margin的用法，设置content与上面header元素之间的距离*/
    background:#;
     
}
#han2{
    height:auto;
    background:#999;}
}
#Footer{
    height:40px;
    background:#90C;
    margin-top:20px;
}
#Container #logo p .zt {
	font-size: 36px;
	font-weight: bold;
}
.bg {
	font-style: italic;
	background-color: #CCC;
	font-size: 24px;
}
#Container {
	font-family: 楷体;
}
#Container #logo p .zh {
	font-family: 楷体;
}
#Container #logo p .zh {
	font-family: 宋体;
	color: #D6D6D6;
	font-size: 24px;
}
#Container #logo table tr td p {
	font-size: 48px;
}
#Container #logo table tr td {
	font-size: 24px;
}
.zt {
	font-family: 楷体;
	font-size: 27px;
}
#han2 table tr td {
	font-size: 20px;
	font-family: "楷体";
	text-align: left;
}
#han2 table {
	font-family: "宋体";
	font-size: 16px;
}
#Container #han table {
	text-align: center;
}
#Container #han table {
	text-align: center;
}
#Container #han table {
	text-align: center;
}
#Container #han table tr td {
	text-align: center;
}
#Container #han table {
	color: #999;
}
</style>
<link href="../css/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
}
#han3 #apDiv10 table tr td p {
	text-align: center;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 129px;
	z-index: 1;
	left: 186px;
	top: 33px;
}
#apDiv2 {
	position: absolute;
	width: 124px;
	height: 125px;
	z-index: 1;
	left: 323px;
	top: 33px;
}
#apDiv8 {
	position: absolute;
	width: 408px;
	height: 52px;
	z-index: 2;
	left: 446px;
	top: 66px;
	font-size: 42px;
}
.zt {
	font-family: 楷体;
	font-size: 27px;
	text-align: center;
}
.zt2 {
	font-family: 楷体;
}
.zt .zt2 .zt2 {
	font-size: 22px;
}
.zt2 {
	font-size: 22px;
}
.11 {
	font-size: 22px;
}
#pxb {
	position: absolute;
	width: 1049px;
	height: 2198px;
	z-index: 3;
	left: 411px;
	top: 262px;
	bottom: 0px;
}
.zt1 {	font-family: 楷体;
	font-size: 27px;
}
.zt1 {	font-family: 楷体;
	font-size: 27px;
	text-align: center;
}
#byd {
	position: absolute;
	width: 1059px;
	height: 2239px;
	z-index: 8;
	left: 412px;
	margin-bottom: 20px;
	top: 263px;
	visibility: hidden;
}
#sjg {
	position: absolute;
	width: 1345px;
	height: 2259px;
	z-index: 5;
	left: 261px;
	top: 260px;
	bottom: 0px;
	visibility: hidden;
}
#xzd {
	position: absolute;
	width: 1342px;
	height: 2000px;
	z-index: 6;
	left: 259px;
	top: 257px;
	bottom: 0px;
	visibility: hidden;
}
#tjz {
	position: absolute;
	width: 1344px;
	height: 2000px;
	z-index: 7;
	left: 260px;
	top: 257px;
	visibility: hidden;
}
#zzb {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 17px;
	top: 562px;
}
#dab {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 0px;
	top: 435px;
}
#pxb div {
	font-family: 宋体;
}
#byd div {
	font-family: 楷体;
}
#pxb div {
	font-family: 楷体;
}
#sjg div {
	font-family: 楷体;
}
#tjz div {
	font-family: 楷体;
}
#hz {
	position: absolute;
	width: 1021px;
	height: 342px;
	z-index: 9;
	left: 405px;
	top: 269px;
	bottom: 20px;
	visibility: hidden;
}
#sjg table tr td {
	font-family: 楷体;
}
#xzd div p strong {
	font-family: 楷体;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>
<body bgcolor="#999999">
<div id="Container">
    <div id="Header">
      <table width="100%" border="0">
        <tr>
          <td width="17%">&nbsp;</td>
          <td width="4%" onclick="MM_popupMsg('世界上发生巧合的概率太低。缘分，有究竟是什么呢?对我来说，只是因为有一天遇见了，所以愿意为之努力。\r')">♂♀</td>
          <td width="3%" onclick="MM_popupMsg('要珍惜每一次相遇，珍惜每一个现在，因为很可能，这次，就是最后一次。\r')">学生</td>
          <td width="3%" onclick="MM_popupMsg('你好陌生人 会不会奇怪 如果有一天我们亲密到无猜 那时的疯狂 那是因为爱爱爱爱爱爱爱爱 我想你也能明白\r')">老师</td>
          <td width="29%" onclick="MM_popupMsg('你好，很高兴能够遇见你，因为时光它此刻最温柔。\r')">访客</td>
          <td width="11%">&nbsp;</td>
          <td width="14%">&nbsp;</td>
          <td width="6%" onclick="MM_popupMsg('you get it')" onfocus="MM_popupMsg('you get it')">English</td>
          <td width="13%"><a href="http://www.google.com/" target="new">搜索</a></td>
        </tr>
      </table>
    </div>
        <div id="logo">
          <table width="100%" border="0">
            <tr>
              <td width="19%" height="159" rowspan="2"><div id="apDiv2"><img src="../img/tb.jpg" width="121" height="121" /></div></td>
              <td width="81%"><div id="apDiv8">跆风部门介绍</div>                <p>&nbsp;</p></td>
            </tr>
            <tr>
              <td height="75">KTW TAEKWONDO ASSOCIATION</td>
            </tr>
          </table>
  </div>
       <div id="han">
         <table width="100%" border="0">
           <tr>
             <td height="40" bgcolor="#999999">&nbsp;</td>
             <td width="80%" bgcolor="#999999"><ul id="MenuBar1" class="MenuBarHorizontal">
               <li><a href="../index.html">主页</a>               </li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','show','byd','','hide','sjg','','hide','xzd','','hide','tjz','','hide','hz','','hide')">培训部</a></li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','hide','byd','','show','sjg','','hide','xzd','','hide','tjz','','hide','hz','','hide')">表演队</a></li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','hide','byd','','hide','sjg','','show','xzd','','hide','tjz','','hide','hz','','hide')">双截棍组</a></li>
<li><a href="#" onclick="MM_showHideLayers('pxb','','hide','byd','','hide','sjg','','hide','xzd','','hide','tjz','','show')">特技组</a></li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','hide','byd','','hide','sjg','','hide','xzd','','show','tjz','','hide','hz','','hide')">宣传部</a>               </li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','hide','byd','','hide','sjg','','hide','xzd','','show','tjz','','hide','hz','','hide')">组织部</a></li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','hide','byd','','hide','sjg','','hide','xzd','','show','tjz','','hide','hz','','hide')">档案部</a></li>
             </ul></td>
           </tr>
         </table>
       </div>
</div>
</div>
<hr />
<div id="pxb">
  <table width="100%" border="0">
    <tr>
      <td width="23%" height="51">&nbsp;</td>
      <td width="25%" rowspan="2"><img src="../img/tfb.jpg" width="250" height="202" /></td>
      <td width="40%" rowspan="2" class="zt">跆风跆拳道协会培训部</td>
      <td width="12%" rowspan="2" class="zt">&nbsp;</td>
    </tr>
    <tr>
      <td height="108">&nbsp;</td>
    </tr>
    <tr>
      <td height="112"><br /></td>
      <td colspan="3" valign="bottom" class="zt2">部门主管：培训部部长王翠莉<br />
部门助理：王海、曹鸿宇、李伟峰<br />
部门成员：17级培训部社干及全体社干共计48人<br />
部门职责：社团核心部门，以跆拳道高强度训练为主，是社团下一届的培训力量<br />
部门活动：大训练、夜训、排舞、特训</td>
    </tr>
    <tr>
      <td colspan="4" class="zt1">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="1">
    <tr>
      <td height="35" colspan="3">┉┉┉<span class="zt2">部门风采</span></td>
    </tr>
    <tr>
      <td height="33" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td width="19%" height="122">&nbsp;</td>
      <td width="36%"><img src="../img/we.jpg" width="480" height="360" /></td>
      <td width="45%"><p class="zt2">时间：2017年9月</p>
        <p class="zt2">地点：先锋跆拳道秀山国学馆</p>
        <p class="zt2">人物：后左：社长张峰 后右：组织部长冯鹏滨</p>
      <p class="zt2"> 中间：培训部长王翠莉</p>
      <p class="zt2">前左：文副社长彭飞 前右：宣传部长：朱益      </p>
      <p class="zt2">事件：培训部宣传照片采集</p></td>
    </tr>
    <tr>
      <td height="118">&nbsp;</td>
      <td><p class="zt2">时间：2017年10月29日</p>
      <p class="zt2">地点：小操场</p>
      <p class="zt2">人物：全体社员加培训部社干</p>
      <p class="zt2">事件：大训练</p></td>
      <td><img src="../img/pxb4.jpg" width="540" height="405" /></td>
    </tr>
  </table>
  <table width="100%" border="1">
    <tr>
      <td width="19%" height="166">&nbsp;</td>
      <td width="24%"><img src="../img/pxb2.jpg" width="320" height="432" /></td>
      <td width="57%"><p class="zt2">时间：2017年11月18日</p>
      <p class="zt2">地点：逸夫楼一楼</p>
      <p class="zt2">人物：培训部加社干</p>
      <p class="zt2">事件：夜训</p></td>
    </tr>
    <tr>
      <td height="277">&nbsp;</td>
      <td><img src="../img/pxb3.jpg" width="320" height="432" alt="" /></td>
      <td><p class="zt2">时间：2017年11月11日</p>
        <p class="zt2">地点：大操场</p>
        <p class="zt2">人物：培训部加社干</p>
      <p class="zt2">事件：夜训</p></td>
    </tr>
  </table>
  <table width="100%" border="0">
    <tr>
      <td class="zt2">陆续更新ing</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <div align="center">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</div>
  <p>&nbsp;</p>
</div>
<div id="byd">
  <table width="106%" height="351" border="0">
    <tr>
      <td width="19%" height="49">&nbsp;</td>
      <td width="25%" rowspan="2"><img src="../img/byd.jpg" width="250" height="197" /></td>
      <td width="33%" rowspan="2" class="zt1">跆风跆拳道协会表演队</td>
      <td width="23%" rowspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td height="150">&nbsp;</td>
    </tr>
    <tr>
      <td height="112">&nbsp;</td>
      <td colspan="3"><p class="zt2">部门主管：跆舞指导王海<br />
        部门助理：程敏敏、毛梦雪<br />
        部门成员：所有15/16/17级表演队成员共计46人<br />
        部门职责：以跆拳道跆舞教学为主，宣传表演<br />
      部门活动：迎新晚会、公益汇演、排舞</p></td>
    </tr>
    <tr>
      <td height="29">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0">
    <tr>
      <td height="35">┉┉┉<span class="zt2">部门风采</span></td>
      <td width="15%">&nbsp;</td>
      <td width="35%">&nbsp;</td>
    </tr>
    <tr>
      <td width="42%" height="339"><img src="../img/byd4.png" width="540" height="337" /></td>
      <td colspan="2"><p class="zt2">时间：2017年11月28日
      </p>
        <p class="zt2">地点博古礼堂</p>
      <p class="zt2">人物：跆风表演队排练组</p>
      <p class="zt2">事件：跆风表演队参加化材院迎新晚会，现场效果很好</p></td>
    </tr>
    <tr>
      <td height="201"><p class="zt2">时间：2017年11月4日
        </p>
        <p class="zt2">地点：商业街sun舞房</p>
        <p class="zt2">人物：跆风表演队</p>
      <p class="zt2">事件：夜训排舞</p></td>
      <td colspan="2"><img src="../img/byd1.jpg" width="540" height="403" /></td>
    </tr>
    <tr>
      <td height="405"><img src="../img/byd3.jpg" width="540" height="403" /></td>
      <td colspan="2"><p class="zt2">时间：2017年11月11日</p>
      <p class="zt2">地点：商业街sun舞房</p>
      <p class="zt2">人物：表演队</p>
      <p class="zt2">事件：为化材院迎新晚会排练准备</p></td>
    </tr>
  </table>
  <table width="100%" border="0">
    <tr>
      <td width="50%" height="294" class="zt2"><p align="right">时间：2017年11月28日</p>
      <p align="right">地点：博古礼堂</p>
      <p align="right">人物：ktw yx</p>
      <p align="right">事件：合影</p></td>
      <td width="50%" class="zt2"><img src="../img/ktwss.jpg" width="630" height="292" /></td>
    </tr>
  </table>
  <div align="center"></div>
  <table width="100%" border="0">
    <tr>
      <td height="28" class="zt2">陆续更新.....</td>
    </tr>
    <tr>
      <td height="250">&nbsp;</td>
    </tr>
    <tr>
      <td height="34"><div align="center">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*108</div></td>
    </tr>
  </table>
</div>
<div id="sjg">
  <table width="100%" border="0">
    <tr>
      <td width="25%" height="49">┉┉┉<span class="zt2">双截棍组</span></td>
      <td width="19%" rowspan="2"><img src="../img/sjg.jpg" width="250" height="202" /></td>
      <td width="25%" rowspan="2" class="zt1">跆风跆拳道协会双截棍组</td>
      <td width="31%" rowspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td height="152">&nbsp;</td>
    </tr>
    <tr>
      <td height="239">&nbsp;</td>
      <td colspan="3"><p class="zt2">部门主管：双截棍组长曹鸿宇<br />
        部门助理：暂无<br />
        部门成员：17级咋定19人<br />
        部门职责：以双截棍教学为主，宣传表演<br />
      部门活动：迎新晚会、公益汇演、训练</p></td>
    </tr>
    <tr>
      <td colspan="4" class="zt2"><p>双截棍组本学期成立，活动陆续开展中</p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="100%" border="0">
    <tr>
      <td height="36">--------<span class="zt2">部门风采</span>·采集中......</td>
    </tr>
    <tr>
      <td height="409">&nbsp;</td>
    </tr>
    <tr>
      <td height="748"><table width="100%" border="0">
        <tr>
          <td height="1192">&nbsp;</td>
        </tr>
        <tr>
          <td height="33"><div align="center">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</div></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<div id="xzd">
  <table width="100%" border="0">
    <tr>
      <td width="25%" height="171"><p>┉┉┉<span class="zt2">宣传部</span></p>
        <p>┉┉┉<span class="zt2">组织部</span></p>
        <p>┉┉┉<span class="zt2">档案部</span></p>
      <p>&nbsp;</p></td>
      <td width="44%">&nbsp;</td>
      <td width="29%">&nbsp;</td>
      <td width="2%">&nbsp;</td>
    </tr>
    <tr>
      <td height="139">&nbsp;</td>
      <td height="139" colspan="2"><p class="zt2">-----宣传部·部长朱益</p>
        <p class="zt2">助理：施青青、卓自荣、程铭<br />
      职责：社团宣传机构，要求线上QQ微博宣传，线下在学校，可以以海报或宣传单页的形式宣传。</p></td>
      <td height="139">&nbsp;</td>
    </tr>
    <tr>
      <td height="111">&nbsp;</td>
      <td height="111" colspan="2"><p>-<span class="zt2">----档案部·部长纵瑞龙</span></p>
        <p class="zt2"><br />
          助理：刘春凤、樊莉娟、江民昌<br />
      职能：社团档案存储机构</p></td>
      <td height="111">&nbsp;</td>
    </tr>
    <tr>
      <td height="372">&nbsp;</td>
      <td height="372" colspan="2"><p class="zt2">-----组织部·部长冯鹏滨</p>
      <p class="zt2">助理：孙晓婉、李云珍<br />
      职能；社团活动策划、组织以及总结</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p></td>
      <td height="251" rowspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td height="537">-------<span class="zt2">部门风采·采集中</span></td>
      <td height="537" colspan="2">&nbsp;</td>
    </tr>
  </table>
  <div align="center">
    <p><strong>告知</strong></p>
    <hr />
    <p class="zt2">此信息编辑于2018.01.04，信息包含部分社团信息，并非全面介绍，信息在陆续更新中，</p>
    <p class="zt2">想要了解该部门，点击上层导航栏即可!!!</p>
  </div>
  <table width="100%" border="0">
    <tr>
      <td height="669">&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center" class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</div></td>
    </tr>
  </table>
</div>
<div id="tjz">
  <table width="100%" border="0">
    <tr>
      <td width="25%" height="47">---------<span class="zt2">特技组</span></td>
      <td width="0%">&nbsp;</td>
      <td width="75%" rowspan="3"><p class="zt2">部门主管：特技指导马景峰</p>
      <p class="zt2">部门活动尚无开展</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">请耐心等待··</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p>
      <p class="zt2">&nbsp;</p></td>
    </tr>
    <tr>
      <td height="151" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td height="77" colspan="2">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0">
    <tr>
      <td height="1564">&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</div></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../img/SpryMenuBarDownHover.gif", imgRight:"../img/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
