<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../css/teachers.css">
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/SpryMenuBar.js" type="text/javascript"></script>
<title>跆风公告</title>
<style type="text/css">
#Header{
    height:30px;
    background:#999>;
}
#logo{
	height: 130px;
	width:100%;
	background: #666;
	color: #FFF;
}
#han{
    height:40px;
    background:#999>;
}
#Content{
    height:900px；
    margin-top:20px;/*此处讲解margin的用法，设置content与上面header元素之间的距离*/
    background:#;
     
}
#han2{
    height:1671px;
    background:#999;}
}
#Footer{
    height:40px;
    background:#90C;
    margin-top:20px;
}
#Container #logo p .zt {
	font-size: 36px;
	font-weight: bold;
}
.bg {
	font-style: italic;
	background-color: #CCC;
	font-size: 24px;
}
#Container {
	font-family: 楷体;
}
#Container #logo p .zh {
	font-family: 楷体;
}
#Container #logo p .zh {
	font-family: 宋体;
	color: #D6D6D6;
	font-size: 24px;
}
#Container #logo table tr td p {
	font-size: 48px;
}
#Container #logo table tr td {
	font-size: 24px;
}
.zt {
	font-family: 楷体;
	font-size: 27px;
}
#han2 table tr td {
	font-size: 20px;
	font-family: "楷体";
	text-align: left;
}
#han2 table {
	font-family: "宋体";
	font-size: 16px;
}
#Container #han table {
	text-align: center;
}
#Container #han table {
	text-align: center;
}
#Container #han table {
	text-align: center;
}
#Container #han table tr td {
	text-align: center;
}
#Container #han table {
	color: #999;
}
</style>
<link href="../css/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
}
#han3 #apDiv10 table tr td p {
	text-align: center;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 129px;
	z-index: 1;
	left: 186px;
	top: 33px;
}
#apDiv2 {
	position: absolute;
	width: 124px;
	height: 125px;
	z-index: 1;
	left: 323px;
	top: 33px;
}
#apDiv8 {
	position: absolute;
	width: 312px;
	height: 49px;
	z-index: 2;
	left: 446px;
	top: 66px;
	font-size: 42px;
}
.zt {
	font-family: 楷体;
	font-size: 27px;
	text-align: center;
}
.zt2 {
	font-family: 楷体;
}
.zt .zt2 .zt2 {
	font-size: 22px;
}
.zt2 {
	font-size: 22px;
}
.11 {
	font-size: 22px;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>
<body bgcolor="#999999">
<div id="Container">
    <div id="Header">
      <table width="100%" border="0">
        <tr>
          <td width="17%">&nbsp;</td>
          <td width="4%" onclick="MM_popupMsg('到达一个地方，不走马观花掠影，而是停下来，让自己成为路途风景中的一部分。\r')">♂♀</td>
          <td width="3%" onclick="MM_popupMsg('我对你说我不确定，我是真的不知道，这种感觉到底是什么，我只知道，和你在一起的时候，我真TM幸福，你对我说要分开，还有找不到你的时候，我感觉真TM糟透了，这是爱吗？\r')">学生</td>
          <td width="3%" onclick="MM_popupMsg('一生浮萍，此处为归程\r')">老师</td>
          <td width="29%" onclick="MM_popupMsg('天下人心，如流水中有草木，各自流行，不相顾望。前者不顾后，后者不顾前，草木流行，各自如故。人心亦如是，一念来，一念去，亦如草木前后不相顾望。\r')">访客</td>
          <td width="11%">&nbsp;</td>
          <td width="14%">&nbsp;</td>
          <td width="6%" onclick="MM_popupMsg('you are my only sunshine,i am your sunflow!')" onfocus="MM_popupMsg('you are my only sunshine,i am your sunflow!')">English</td>
          <td width="13%"><a href="http://wwww.sougou.com/" target="new">搜索</a></td>
        </tr>
      </table>
    </div>
        <div id="logo">
          <table width="100%" border="0">
            <tr>
              <td width="19%" height="159" rowspan="2"><div id="apDiv2"><img src="../img/tb.jpg" width="121" height="121" /></div></td>
              <td width="81%"><div id="apDiv8">跆风跆拳道协会</div>                <p>&nbsp;</p></td>
            </tr>
            <tr>
              <td height="75">KTW TAEKWONDO ASSOCIATION</td>
            </tr>
          </table>
  </div>
       <div id="han">
         <table width="100%" border="0">
           <tr>
             <td height="40" bgcolor="#999999">&nbsp;</td>
             <td width="80%" bgcolor="#999999"><ul id="MenuBar1" class="MenuBarHorizontal">
               <li><a href="../index.html">首页</a>               </li>
               <li><a href="#" class="MenuBarItemSubmenu">社团简介</a>
                 <ul>
                   <li><a href="history.html">社团发展史</a></li>
                   <li><a href="bumen.html">部门简介</a></li>
                   <li><a href="#">开发ing</a></li>
                 </ul>
               </li>
               <li><a href="sheganfengcai.html">社干风采</a></li>
               <li><a href="gonggao.html">社团公告</a></li>
<li><a href="#" class="MenuBarItemSubmenu">社团活动</a>
  <ul>
    <li><a href="huodong1.html">本届</a></li>
    <li><a href="#" onclick="MM_popupMsg('对不起，此信息尚未记录！！')">往年</a></li>
  </ul>
</li>
               <li><a href="#" class="MenuBarItemSubmenu">跆风教学</a>
                 <ul>
                   <li><a href="1kq.html" target="new">品势</a></li>
                   <li><a href="2tuifa.html" target="new">腿法</a></li>
                   <li><a href="4shuangjiegun.html">双截棍</a></li>
                   <li><a href="3taiwu.html" target="new">跆舞</a></li>
                   <li><a href="5teji.html">特技</a></li>
                 </ul>
               </li>
               <li><a href="system.html">社员系统</a></li>
               <li><a href="lianxiwom.html">联系我们</a></li>
             </ul></td>
           </tr>
         </table>
       </div>
</div>
</div>
<hr />
<p align="center">&nbsp;</p>
<p align="center"><span class="zt">社团公告</span></p>
<p align="center">&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td width="29%" height="494" rowspan="2">&nbsp;</td>
    <td height="442" colspan="3"><div align="center" class="zt2">
      <p>本学期社团全部训练已经结束，小伙伴们好好复习，新</p>
      <p>学期记得关注群消息，训练新学期继续开展！！！</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="31%" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="26%">&nbsp;</td>
    <td width="8%" class="zt2">编辑：王海</td>
    <td width="6%">2018.01.03</td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<div align="center" class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../img/SpryMenuBarDownHover.gif", imgRight:"../img/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
