<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../css/teachers.css">
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/SpryMenuBar.js" type="text/javascript"></script>
<title>跆风活动</title>
<style type="text/css">
#Header{
    height:30px;
    background:#999>;
}
#logo{
	height: 130px;
	width:100%;
	background: #666;
	color: #FFF;
}
#han{
    height:40px;
    background:#999>;
}
#Content{
    height:900px；
    margin-top:20px;/*此处讲解margin的用法，设置content与上面header元素之间的距离*/
    background:#;
     
}
#han2{
    height:1671px;
    background:#999;}
}
#Footer{
    height:40px;
    background:#90C;
    margin-top:20px;
}
#Container #logo p .zt {
	font-size: 36px;
	font-weight: bold;
}
.bg {
	font-style: italic;
	background-color: #CCC;
	font-size: 24px;
}
#Container {
	font-family: 楷体;
}
#Container #logo p .zh {
	font-family: 楷体;
}
#Container #logo p .zh {
	font-family: 宋体;
	color: #D6D6D6;
	font-size: 24px;
}
#Container #logo table tr td p {
	font-size: 48px;
}
#Container #logo table tr td {
	font-size: 24px;
}
.zt {
	font-family: 楷体;
	font-size: 27px;
}
#han2 table tr td {
	font-size: 20px;
	font-family: "楷体";
	text-align: left;
}
#han2 table {
	font-family: "宋体";
	font-size: 16px;
}
#Container #han table {
	text-align: center;
}
#Container #han table {
	text-align: center;
}
#Container #han table {
	text-align: center;
}
#Container #han table tr td {
	text-align: center;
}
#Container #han table {
	color: #999;
}
</style>
<link href="../css/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
}
#han3 #apDiv10 table tr td p {
	text-align: center;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 129px;
	z-index: 1;
	left: 186px;
	top: 33px;
}
#apDiv2 {
	position: absolute;
	width: 124px;
	height: 125px;
	z-index: 1;
	left: 323px;
	top: 33px;
}
#apDiv8 {
	position: absolute;
	width: 312px;
	height: 49px;
	z-index: 2;
	left: 446px;
	top: 66px;
	font-size: 42px;
}
.zt {
	font-family: 楷体;
	font-size: 27px;
	text-align: center;
}
.zt2 {
	font-family: 楷体;
}
.zt .zt2 .zt2 {
	font-size: 22px;
}
.zt2 {
	font-size: 22px;
}
.11 {
	font-size: 22px;
}
#apDiv3 {
	position: absolute;
	width: 202px;
	height: 584px;
	z-index: 3;
	left: 366px;
	top: 253px;
}
#daxunlian {
	position: absolute;
	width: 952px;
	height: 553px;
	z-index: 4;
	left: 736px;
	top: 271px;
}
#paiwu {
	position: absolute;
	width: 951px;
	height: 516px;
	z-index: 5;
	left: 738px;
	top: 271px;
	visibility: hidden;
}
#yexun {
	position: absolute;
	width: 806px;
	height: 497px;
	z-index: 6;
	left: 738px;
	top: 269px;
	visibility: hidden;
}
#yxwh {
	position: absolute;
	width: 799px;
	height: 468px;
	z-index: 7;
	left: 738px;
	top: 272px;
	visibility: hidden;
}
#pgx {
	position: absolute;
	width: 947px;
	height: 551px;
	z-index: 8;
	left: 738px;
	top: 271px;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>
<body bgcolor="#999999">
<div id="Container">
    <div id="Header">
      <table width="100%" border="0">
        <tr>
          <td width="17%">&nbsp;</td>
          <td width="4%" onclick="MM_popupMsg('她固执了自己的选择 却选择了他的选择\r')">♂♀</td>
          <td width="3%" onclick="MM_popupMsg('看病遇上前女友主治，考试遇上前女友主考，吃饭遇上前女友主厨，葬礼遇上前女友主持。堪称人生四大悲剧啊！\r')">学生</td>
          <td width="3%" onclick="MM_popupMsg('看病遇上前女友主治，考试遇上前女友主考，吃饭遇上前女友主厨，葬礼遇上前女友主持。堪称人生四大悲剧啊！\r')">老师</td>
          <td width="29%" onclick="MM_popupMsg('我是夸父，你是我一生追逐的太阳\r')">访客</td>
          <td width="11%">&nbsp;</td>
          <td width="14%">&nbsp;</td>
          <td width="6%" onclick="MM_popupMsg('eternity is not a distance but a decision!')" onfocus="MM_popupMsg('eternity is not a distance but a decision!')">English</td>
          <td width="13%"><a href="http://wwww.czu.edu.cn/" target="new">搜索</a></td>
        </tr>
      </table>
    </div>
        <div id="logo">
          <table width="100%" border="0">
            <tr>
              <td width="19%" height="159" rowspan="2"><div id="apDiv2"><img src="../img/tb.jpg" width="121" height="121" /></div></td>
              <td width="81%"><div id="apDiv8">跆风跆拳道协会</div>                <p>&nbsp;</p></td>
            </tr>
            <tr>
              <td height="75">KTW TAEKWONDO ASSOCIATION</td>
            </tr>
          </table>
  </div>
       <div id="han">
         <table width="100%" border="0">
           <tr>
             <td height="40" bgcolor="#999999">&nbsp;</td>
             <td width="80%" bgcolor="#999999"><ul id="MenuBar1" class="MenuBarHorizontal">
               <li><a href="../index.html">首页</a>               </li>
               <li><a href="#" class="MenuBarItemSubmenu">社团简介</a>
                 <ul>
                   <li><a href="history.html">社团发展史</a></li>
                   <li><a href="bumen.html">部门简介</a></li>
                   <li><a href="#">开发ing</a></li>
                 </ul>
               </li>
               <li><a href="sheganfengcai.html">社干风采</a></li>
               <li><a href="gonggao.html">社团公告</a></li>
               <li><a href="#" class="MenuBarItemSubmenu">活动一览</a>
                 <ul>
                   <li><a href="huodong1.html">本届</a></li>
                   <li><a href="#">往年</a></li>
                 </ul>
               </li>
               <li><a href="#" class="MenuBarItemSubmenu">跆风教学</a>
                 <ul>
                   <li><a href="1kq.html" target="new">品势</a></li>
                   <li><a href="2tuifa.html">腿法</a></li>
                   <li><a href="4shuangjiegun.html">双截棍</a></li>
                   <li><a href="3taiwu.html">跆舞</a></li>
                   <li><a href="5teji.html">特技</a></li>
                 </ul>
               </li>
               <li><a href="system.html">社员系统</a></li>
               <li><a href="lianxiwom.html">联系我们</a></li>
             </ul></td>
           </tr>
         </table>
       </div>
</div>
</div>
<hr />
<div id="apDiv3">
  <table width="100%" border="2">
    <tr>
      <td height="62"><div align="center"><span class="zt">活动列表：</span></div></td>
    </tr>
    <tr>
      <td height="37"><div align="center" onclick="MM_showHideLayers('paiwu','','hide','yexun','','hide','pgx','','hide','daxunlian','','show','yxwh','','hide')"><span class="zt2">大训练</span></div></td>
    </tr>
    <tr>
      <td height="46"><div align="center" onclick="MM_showHideLayers('paiwu','','show','yexun','','hide','pgx','','hide','daxunlian','','hide','yxwh','','hide')"><span class="zt2">排舞</span></div></td>
    </tr>
    <tr>
      <td height="43"><div align="center" onclick="MM_showHideLayers('paiwu','','hide','yexun','','show','pgx','','hide','daxunlian','','hide','yxwh','','hide')"><span class="zt2" onclick="MM_showHideLayers('paiwu','','hide','yexun','','show','pgx','','hide','daxunlian','','hide','yxwh','','hide')">夜训</span></div></td>
    </tr>
    <tr>
      <td height="45"><div align="center"><span class="zt2" onclick="MM_showHideLayers('paiwu','','hide','yexun','','hide','pgx','','hide','daxunlian','','hide','yxwh','','show')">参加迎新晚会</span></div></td>
    </tr>
    <tr>
      <td height="42" onfocus="MM_showHideLayers('paiwu','','hide','yexun','','hide','pgx','','show','daxunlian','','hide','yxwh','','hide')"><div align="center" onclick="MM_showHideLayers('paiwu','','hide','yexun','','hide','pgx','','show','daxunlian','','hide','yxwh','','hide')"><span class="zt2" onclick="MM_showHideLayers('paiwu','','hide','yexun','','hide','pgx','','show','daxunlian','','hide','yxwh','','hide')">品势联赛</span></div></td>
    </tr>
    <tr>
      <td height="37"><div align="center" onclick="MM_showHideLayers('paiwu','','hide','yexun','','hide','pgx','','show','daxunlian','','hide','yxwh','','hide')"><span class="zt2" onclick="MM_showHideLayers('paiwu','','hide','yexun','','hide','pgx','','show','daxunlian','','hide','yxwh','','hide')">公益汇演</span></div></td>
    </tr>
    <tr>
      <td height="47"><div align="center" onclick="MM_showHideLayers('paiwu','','hide','yexun','','hide','pgx','','show','daxunlian','','hide','yxwh','','hide')"><span class="zt2" onclick="MM_showHideLayers('paiwu','','hide','yexun','','hide','pgx','','show','daxunlian','','hide','yxwh','','hide')">校园马拉松</span></div></td>
    </tr>
    <tr>
      <td height="185"><span class="zt2">筹备策划ing</span></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<div id="paiwu">
  <table width="100%" height="500" border="0">
    <tr>
      <td height="56" colspan="2" class="zt">排舞·sun舞房</td>
    </tr>
    <tr>
      <td width="62%"><img src="../img/byd3.jpg" width="540" height="403" /></td>
      <td width="38%"><p class="zt2">时间：2017年11月11日</p>
        <p class="zt2">地点：商业街sun舞房</p>
        <p class="zt2">人物：表演队</p>
      <p class="zt2">事件：为化材院迎新晚会排练准备</p></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<div id="yexun">
  <table width="100%" border="0">
    <tr>
      <td height="60" colspan="2" class="zt">夜训·大操场</td>
    </tr>
    <tr>
      <td width="36%" height="447"><img src="../img/pxb3.jpg" width="320" height="432" /></td>
      <td width="64%"><p class="zt2">时间：2017年11月11日</p>
        <p class="zt2">地点：大操场</p>
        <p class="zt2">人物：培训部加社干</p>
      <p class="zt2">事件：夜训</p></td>
    </tr>
  </table>
</div>
<div id="pgx">
  <table width="100%" border="0">
    <tr>
      <td height="108" class="zt">活动尚未开展，已经策划好</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<div id="daxunlian">
  <table width="100%" height="531" border="0">
    <tr>
      <td height="64" colspan="2" class="zt">大训练·小操场</td>
    </tr>
    <tr>
      <td width="59%"><img src="../img/pxb4.jpg" width="540" height="405" /></td>
      <td width="41%"><p class="zt2">时间：2017年10月29日</p>
        <p class="zt2">地点：小操场</p>
        <p class="zt2">人物：全体社员加培训部社干</p>
      <p class="zt2">事件：大训练</p></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<div id="yxwh">
  <table width="100%" border="0">
    <tr>
      <td height="51" colspan="2" class="zt">迎新晚会·化材院</td>
    </tr>
    <tr>
      <td width="69%" height="408"><img src="../img/byd4.png" width="540" height="337" /></td>
      <td width="31%"><p class="zt2">时间：2017年11月28日 </p>
        <p class="zt2">地点博古礼堂</p>
        <p class="zt2">人物：跆风表演队排练组</p>
      <p class="zt2">事件：跆风表演队参加化材院迎新晚会，现场效果很好</p></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div align="center" class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../img/SpryMenuBarDownHover.gif", imgRight:"../img/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
