<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../css/teachers.css">
    <script src="../js/jquery-1.7.2.min.js"></script>
<title>跆风颜值站</title>
<style type="text/css">
#Header{
    height:30px;
    background:#999>;
}
#logo{
	height: 130px;
	width:100%;
	background: #666;
	color: #FFF;
}
#han{
    height:40px;
    background:#999>;
}
#Content{
    height:900px；
    margin-top:20px;/*此处讲解margin的用法，设置content与上面header元素之间的距离*/
    background:#;
     
}
#han2{
    height:700px;
    background:#999;}
}
#Footer{
    height:40px;
    background:#90C;
    margin-top:20px;
}
#Container #logo p .zt {
	font-size: 36px;
	font-weight: bold;
}
.bg {
	font-style: italic;
	background-color: #CCC;
	font-size: 24px;
}
#Container {
	font-family: 楷体;
}
#Container #logo p .zh {
	font-family: 楷体;
}
#Container #logo p .zh {
	font-family: 宋体;
	color: #D6D6D6;
	font-size: 24px;
}
#Container #logo table tr td p {
	font-size: 48px;
}
#Container #logo table tr td {
	font-size: 24px;
}
.zt {
	font-family: 楷体;
	font-size: 27px;
}
#han2 table tr td {
	font-size: 20px;
	font-family: "楷体";
	text-align: left;
	color: #000000;
}
#han2 table {
	font-family: "宋体";
	font-size: 16px;
}
#Container #han table {
	text-align: center;
}
#Container #han table {
	text-align: center;
}
#Container #han table {
	text-align: center;
}
#Container #han table tr td {
	text-align: center;
}
#Container #han table {
	color: #999;
}
</style>
<style type="text/css">
}
#han3 #apDiv10 table tr td p {
	text-align: center;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #D6D6D6;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 129px;
	z-index: 1;
	left: 186px;
	top: 33px;
}
#apDiv2 {
	position: absolute;
	width: 124px;
	height: 125px;
	z-index: 1;
	left: 323px;
	top: 33px;
}
#apDiv8 {
	position: absolute;
	width: 312px;
	height: 49px;
	z-index: 2;
	left: 446px;
	top: 66px;
	font-size: 42px;
}
.zt {
	font-family: 楷体;
	font-size: 27px;
	text-align: center;
}
.zt2 {
	font-family: 楷体;
}
.zt .zt2 .zt2 {
	font-size: 22px;
}
.zt2 {
	font-size: 20px;
	color: #FFFFFF;
}
.11 {
	font-size: 22px;
}
#box {
background:#999;
overflow:hidden;
border: 1px dashed #CCC;position:relative;
left:350px;
width: 1200px;
height:190px;
}
#box img {
border: 3px solid #F2F2F2;
}
#inbox {
float: left;
width: 500%;/*有几幅图片盒子的宽度就放大多少倍*/
}
#box1 {
float: left;
}
#box2 {
float: left;
}
#weishunan {
	position: absolute;
	width: 942px;
	height: 851px;
	z-index: 99;
	left: 385px;
	top: 616px;
	visibility: hidden;
}
#apDiv3 table tr td {
	color: #000000;
}
#apDiv3 table tr td .zt2 strong {
	color: #000000;
}
.1 {
	font-weight: bold;
}
.1 {
	font-weight: bold;
}
#apDiv4 {
	position: absolute;
	width: 995px;
	height: 23px;
	z-index: 100;
	left: 429px;
	top: 511px;
	color: #000000;
}
#zhangfeng {
	position: absolute;
	width: 1027px;
	height: 748px;
	z-index: 101;
	left: 389px;
	top: 607px;
}
#zhangfeng table tr td p strong {
	color: #000000;
}
#zhangfeng table tr td p strong {
	color: #FFF;
}
#zhangfeng table tr td p {
	color: #FFFFFF;
}
#zhangfeng2 {	position: absolute;
	width: 1027px;
	height: 748px;
	z-index: 101;
	left: 389px;
	top: 607px;
}
#zhangfeng3 {
	position: absolute;
	width: 1027px;
	height: 748px;
	z-index: 101;
	left: 389px;
	top: 607px;
	visibility: hidden;
}
#majinfeng {
	position: absolute;
	width: 1027px;
	height: 748px;
	z-index: 102;
	left: 391px;
	top: 612px;
	visibility: hidden;
}
#penfei {
	position: absolute;
	width: 1027px;
	height: 748px;
	z-index: 102;
	left: 390px;
	top: 608px;
	visibility: hidden;
}
#zhuyi {
	position: absolute;
	width: 1027px;
	height: 748px;
	z-index: 102;
	left: 389px;
	top: 609px;
	visibility: hidden;
}
#fengpenbing {
	position: absolute;
	width: 1029px;
	height: 853px;
	z-index: 102;
	left: 394px;
	top: 615px;
	visibility: hidden;
}
#zhangfeng4 {position: absolute;
	width: 1027px;
	height: 748px;
	z-index: 101;
	left: 389px;
	top: 607px;
}
#wangcuili {
	position: absolute;
	width: 1024px;
	height: 750px;
	z-index: 103;
	left: 391px;
	top: 608px;
	visibility: hidden;
}
#wanghai {
	position: absolute;
	width: 1021px;
	height: 848px;
	z-index: 104;
	left: 390px;
	top: 611px;
	visibility: hidden;
}
#zhangyi {
	position: absolute;
	width: 1021px;
	height: 848px;
	z-index: 104;
	left: 391px;
	top: 611px;
	visibility: hidden;
}
#zruilong {
	position: absolute;
	width: 949px;
	height: 854px;
	z-index: 104;
	left: 390px;
	top: 617px;
	visibility: hidden;
}
#liuchunf {
	position: absolute;
	width: 943px;
	height: 852px;
	z-index: 104;
	left: 401px;
	top: 621px;
	visibility: hidden;
}
#apDiv13 {	position: absolute;
	width: 1021px;
	height: 848px;
	z-index: 104;
	left: 178px;
	top: 573px;
}
#apDiv14 {	position: absolute;
	width: 1021px;
	height: 848px;
	z-index: 104;
	left: 178px;
	top: 573px;
}
#fanlijuan {
	position: absolute;
	width: 942px;
	height: 851px;
	z-index: 99;
	left: 392px;
	top: 608px;
	visibility: hidden;
}
#chengming {
	position: absolute;
	width: 1023px;
	height: 850px;
	z-index: 99;
	left: 393px;
	top: 616px;
	visibility: hidden;
}
#apDiv15 {	position: absolute;
	width: 942px;
	height: 851px;
	z-index: 99;
	left: 326px;
	top: 1725px;
}
#apDiv16 {	position: absolute;
	width: 942px;
	height: 851px;
	z-index: 99;
	left: 326px;
	top: 1725px;
}
#apDiv17 {	position: absolute;
	width: 942px;
	height: 851px;
	z-index: 99;
	left: 326px;
	top: 1725px;
}
#liyunzhen {
	position: absolute;
	width: 942px;
	height: 851px;
	z-index: 99;
	left: 401px;
	top: 619px;
	visibility: hidden;
}
#yuping {
	position: absolute;
	width: 941px;
	height: 870px;
	z-index: 105;
	left: 392px;
	top: 609px;
	visibility: hidden;
}
#maomengxue {
	position: absolute;
	width: 941px;
	height: 870px;
	z-index: 105;
	left: 393px;
	top: 610px;
	visibility: hidden;
}
#zhanghanjie {
	position: absolute;
	width: 941px;
	height: 870px;
	z-index: 105;
	left: 394px;
	top: 612px;
	visibility: hidden;
}
#wangwanzhu {
	position: absolute;
	width: 941px;
	height: 870px;
	z-index: 105;
	left: 392px;
	top: 610px;
	visibility: hidden;
}
#cmming {
	position: absolute;
	width: 941px;
	height: 870px;
	z-index: 105;
	left: 392px;
	top: 608px;
	visibility: hidden;
}
#zhonhuiping {
	position: absolute;
	width: 969px;
	height: 873px;
	z-index: 105;
	left: 391px;
	top: 609px;
	visibility: hidden;
}
#lingli {
	position: absolute;
	width: 941px;
	height: 870px;
	z-index: 105;
	left: 392px;
	top: 609px;
	visibility: hidden;
}
#apDiv11 {	position: absolute;
	width: 941px;
	height: 870px;
	z-index: 105;
	left: 439px;
	top: 1854px;
}
#apDiv12 {	position: absolute;
	width: 941px;
	height: 870px;
	z-index: 105;
	left: 439px;
	top: 1854px;
}
#dingcaixing {
	position: absolute;
	width: 937px;
	height: 867px;
	z-index: 105;
	left: 416px;
	top: 589px;
	visibility: hidden;
}
#liweifeng {
	position: absolute;
	width: 941px;
	height: 870px;
	z-index: 105;
	left: 419px;
	top: 610px;
	visibility: hidden;
}
#sonxiaowang {
	position: absolute;
	width: 941px;
	height: 870px;
	z-index: 105;
	left: 416px;
	top: 589px;
	visibility: hidden;
}
#shiqigqing {
	position: absolute;
	width: 941px;
	height: 870px;
	z-index: 105;
	left: 390px;
	top: 609px;
	visibility: hidden;
}
#jiangjiahui {
	position: absolute;
	width: 941px;
	height: 870px;
	z-index: 105;
	left: 390px;
	top: 611px;
	visibility: hidden;
}
#apDiv5 {
	position: absolute;
	width: 905px;
	height: 516px;
	z-index: 106;
	left: 421px;
	top: 597px;
}
#Container #Header table tr td {
	color: #FFFFFF;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>
<body bgcolor="#999999">
<div id="Container">
    <div id="Header">
      <table width="100%" border="0">
        <tr>
          <td width="17%">&nbsp;</td>
          <td width="4%" onclick="MM_popupMsg('每天早上看到阳光就想见到你....')">♂♀</td>
          <td width="3%" onclick="MM_popupMsg('你看，这么多人，这么大的世界，我遇到了你，你也遇到了我，真好。\r')">学生</td>
          <td width="3%" onclick="MM_popupMsg('爱上你的人，依旧是路人。娶了你的那个人，才叫家人\r')">老师</td>
          <td width="4%" onclick="MM_popupMsg('为你写的心情，改的签名，为你设定的隐身可见…这些你会知道吗？我希望能通过我的一点动作，让你懂得我的心。\r')">访客</td>
          <td width="36%"><a href="../index.html">返回主页</a></td>
          <td width="14%">&nbsp;</td>
          <td width="6%" onclick="MM_popupMsg('all engings are beginnings,we just don`t know it at the time!')">English</td>
          <td width="13%"><a href="http://www.google.com/" target="new">搜索</a></td>
        </tr>
      </table>
    </div>
        <div id="logo">
          <table width="100%" border="0">
            <tr>
              <td width="19%" height="159" rowspan="2"><div id="apDiv2"><img src="../img/tb.jpg" width="121" height="121" /></div></td>
              <td width="81%"><div id="apDiv8">跆风颜值站</div>                <p>&nbsp;</p></td>
            </tr>
            <tr>
              <td height="75">KTW TAEKWONDO ASSOCIATION</td>
            </tr>
          </table>
  </div>
       <div id="han">
         <table width="100%" border="0">
           <tr>
             <td height="40" bgcolor="#999999">&nbsp;</td>
           </tr>
         </table>
       </div>
</div>
<hr /><p>
<p>&nbsp;<p>&nbsp;
<div id="box">
  <div id="inbox">
    <div id="box1"><a href="#"><img src="../img/sg2.png" name="张义" width="136" height="183" id="张义" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','show','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','张义','','inherit','马景峰','','inherit','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg3.png"  width="133" height="183"  onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','show','zhonhuiping','','hide','lingli','','hide','','show','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg4.png" width="117" height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','show','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg5.png" width="129" height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','show','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a><a href="#"><img src="../img/sg6.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','show','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg7.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','apDiv10','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','show','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg8.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','show','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a><a href="#"><img src="../img/sg1.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','show','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg9.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','show','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg10.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','show','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg11.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','show','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg13.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','show','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg12.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','show','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg14.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','show','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a><a href="#"><img src="../img/sg15.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','show','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg16.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','show','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg17.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','show','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg18.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','show','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <a href="#"><img src="../img/sg19.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','show','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /></a> <img src="../img/sg20.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','show','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /><img src="../img/sg21.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','apDiv5','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','show')" border="0" /><img src="../img/sg22.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','show','jiangjiahui','','hide')" border="0" /><img src="../img/sg23.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','show','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /><img src="../img/sg24.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','show','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /><img src="../img/sg25.png"  height="183" onclick="MM_showHideLayers('penfei','','hide','zhuyi','','hide','zhangfeng','','show','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /><img src="../img/sg26.png"  height="183" onclick="MM_showHideLayers('penfei','','show','zhuyi','','hide','zhangfeng','','hide','zhangyi','','hide','majinfeng','','hide','zhonhuiping','','hide','lingli','','hide','wangcuili','','hide','wanghai','','hide','fanlijuan','','hide','fengpenbing','','hide','chengming','','hide','zruilong','','hide','liuchunf','','hide','liyunzhen','','hide','yuping','','hide','maomengxue','','hide','zhanghanjie','','hide','wangwanzhu','','hide','weishunan','','hide','cmming','','hide','dingcaixing','','hide','liweifeng','','hide','sonxiaowang','','hide','shiqigqing','','hide','jiangjiahui','','hide')" border="0" /><a href="sheganfengcai.html"><img src="../img/sg28.jpg"  height="183" border="0" /></a></div>
    <div id="box2"></div>
  </div>
</div>
<p>&nbsp;
  <script>
<!--
var speed=20; //数字越大速度越慢
var tab=document.getElementById("box");
var tab1=document.getElementById("box1");
var tab2=document.getElementById("box2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
if(tab.scrollLeft==tab1.offsetWidth)
{alert("tab2.offt:"+tab2.offsetWidth+"tab1.offleft:"+tab1.offsetLeft+"tab1.offsetWidth"+tab1.offsetWidth+"tab.offscoll:"+tab.scrollLeft);
tab.scrollLeft=50;}
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
-->
  </script>
</p>
<div class="zt2" id="apDiv4">Put the mouse over the picture and you can see her or his name,and then you can find her or him!</div>
<div id="penfei">
  <table width="100%" border="1">
    <tr>
      <td width="25%" height="306"><img src="../img/sg26.png" width="250" height="283" /></td>
      <td width="75%"><p class="zt2" ><strong>副社长：彭飞</strong> <br />
        来自因铜得名、以铜而兴，素有人&#8220;中国古铜都，当代铜基地&#8221;之称的安徽省铜陵市。平时没事的时候喜欢打打篮球，跑跑步，听听歌，性格方面在不熟的人眼里是个内敛的大男孩，熟人眼中的疯子。 <br />
      很喜欢徐志摩的这句话：&#8220;对自己好点，因为一辈子不长，对身边的人好点，因为下辈子不一定能遇见。&#8221;  </p></td>
    </tr>
    <tr>
      <td height="408" colspan="2"><p class="zt2">QQ:2562291332</p>
      <p class="zt2">TEL:</p>
      <p class="zt2">陆续更新中......</p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
    </tr>
  </table>
</div>
<div id="zhuyi">
  <table width="100%" border="1">
    <tr>
      <td width="25%" height="306"><img src="../img/sg6.png" width="250" height="335" /></td>
      <td width="75%"><p class="zt2" ><strong>宣传部长：朱益</strong> <br />
      来自安徽安庆。听书池院，吻过江南；资深篮球爱好者，爱旅游爱读书，一个三观正、五官也正的情怀主义者。为人热血正直，坚持&#8220;人生可以龟行，但不能犬蹭&#8221;的原则，&#8220;有梦不觉人生寒，无迹方知流光逝&#8221;。 </p></td>
    </tr>
    <tr>
      <td height="408" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
      <p class="zt2">陆续更新中......</p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<div id="zhangfeng">
  <table width="100%" border="1">
    <tr>
      <td width="23%" height="263"><img src="../img/sg25.png" width="250" height="300" /></td>
      <td width="77%"><p class="zt2" ><strong>社长：张峰</strong> <br />
        来自于宿州市泗县，就读于化材院16材化专业。坚持&#8220;三人行，必有我师&#8221;的学习观念。我的喜好：爱看书、骑车旅游、爬山、看电影、爱看历史书。 <br />
      格言：今天的辛酸劳累，源于昨日的懒惰！ </p></td>
    </tr>
    <tr>
      <td height="407" colspan="2"><p class="zt2">QQ:1365919320</p>
      <p class="zt2">TEL:15261449535</p>
      <p class="zt2">.....</p>
      <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center" class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</div></td>
    </tr>
  </table>
</div>
<div id="zhangyi">
  <table width="100%" border="0">
    <tr>
      <td width="27%" height="317"><img src="../img/sg2.png" width="250" height="334" /></td>
      <td width="73%"><p class="zt2" ><strong>跆拳道指导：张义</strong> <br />
      籍贯马鞍山市的帅哥，来自旅游与历史文化学院15文管，喜欢听歌、唱歌、打游戏、看书；把睡觉看成人生一大享受。人生格言：世界那么大，我想去看看！ </p></td>
    </tr>
    <tr>
      <td height="503" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
    </tr>
  </table>
</div>

<div id="majinfeng">
  <table width="100%" border="1">
    <tr>
      <td width="27%" height="317"><img src="../img/sg3.png" width="221" height="318" /></td>
      <td width="73%"><p class="zt2" ><strong>特技指导：马景峰</strong> <br />
      来自安徽省宿州市砀山县，体育学院，爱好街舞，跆拳道。社团担任特级技术指导。 </p></td>
    </tr>
    <tr>
      <td height="503" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
    </tr>
  </table>
</div>
<div id="apDiv10"></div>
<div id="zhonhuiping">
  <table width="100%" border="1">
    <tr>
      <td height="330"><img src="../img/sg20.png" width="194" height="274" /></td>
      <td><p class="zt2" >钟会萍 <br />
        本人来自安徽省阜阳市，就读于17大数据专业。喜欢书法、唱歌&#8230;&#8230; <br />
      人生格言：凡事开始最难，然而更难的是何以善终。 </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>
<div id="lingli">
  <table width="100%" border="1">
    <tr>
      <td width="29%" height="330"><img src="../img/sg18.png" width="232" height="309" /></td>
      <td width="71%"><p class="zt2" >林丽 <br />
      来自安庆市潜山县，就读于旅游与历史文化学院17级旅游管理专业。喜欢看书，喜欢民谣，喜欢跳舞。 一个佛性的90后，开心点，人间不值得。 </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>

</p>
<div id="wangcuili">
  <table width="100%" border="1">
    <tr>
      <td width="25%" height="304"><img src="../img/sg4.png" width="250" height="316" /></td>
      <td width="75%"><p class="zt2" ><strong>培训部长：王翠莉</strong> <br />
      来自药都亳州，爱看书、爱旅游、爱生活、爱美食，性格开朗但不善交际。固执的我始终相信&#8220;自己选择的路跪着也要走完。&#8221;希望在以后的日子和大家一起扎堆、一起玩耍 。 </p></td>
    </tr>
    <tr>
      <td height="502" colspan="2"><p class="zt2">QQ:</p>
      <p class="zt2">TEL:</p>
      <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<div id="wanghai">
  <table width="100%" border="1">
    <tr>
      <td width="27%" height="317"><img src="../img/sg1.png" width="250" height="286" /></td>
      <td width="73%"><p class="zt2" ><strong>跆舞指导：王海</strong> <br />
      姓名王海，大王的王，大海的海，性别男，户籍安庆桐城，15计算机科学与技术专业，专业知识不扎实但拿过省级机器人大赛三等奖，没有特长，喜爱跆拳道、吉他、街舞等一些可以装逼的爱好，乐于助人，性格开朗。</p></td>
    </tr>
    <tr>
      <td height="503" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
      <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
    </tr>
  </table>
</div>
<div id="fanlijuan">
  <table width="100%" border="1">
    <tr>
      <td width="27%" height="317"><img src="../img/sg10.png" width="199" height="298" /></td>
      <td width="73%"><p class="zt2" >樊莉娟 <br />
      来自于安徽芜湖，就读于大数据专业，坚持能做就不站的人生理念， 爱好打游戏，看电视，吃各种美食，格言：吃吃吃，胖胖胖，越吃越胖，越胖越吃。</p></td>
    </tr>
    <tr>
      <td height="503" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
    </tr>
  </table>
</div>
<div id="fengpenbing">
  <table width="100%" border="1">
    <tr>
      <td width="27%" height="317"><img src="../img/sg5.png" width="250" height="382" /></td>
      <td width="73%"><p class="zt2" ><strong>组织部长：冯鹏滨</strong> <br />
      来自拥有&#8220;天下第一奇山&#8221;---黄山的安徽省黄山市，爱好打游戏和听歌，性格开朗，积极向上。人生的信仰是&#8220;生命可以归结为一种简单的选择；要么忙于生存，要么赶着去死&#8221;。 </p></td>
    </tr>
    <tr>
      <td height="435" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
    </tr>
  </table>
</div>
<div id="chengming">
  <table width="100%" border="1">
    <tr>
      <td width="27%" height="317"><img src="../img/sg8.png" width="227" height="350" /></td>
      <td width="73%"><p class="zt2" >程铭，来自于安徽省桐城市，目前就读于管理与法学院知识产权专业。 <br />
      我的兴趣爱好是读书、闲逛和跆拳道，跆拳道是我一直想学的东西，所以非常高兴跆风跆拳道给了我一个学习、接近它的机会，在以后的生活中我会一直坚持，不断努力!  </p></td>
    </tr>
    <tr>
      <td height="471" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
    </tr>
  </table>
</div>
<div id="zruilong">
  <table width="100%" border="1">
    <tr>
      <td width="27%" height="317"><img src="../img/sg7.png" width="359" height="285" /></td>
      <td width="73%"><p class="zt2" ><strong>档案部长：纵瑞龙</strong> <br />
      我是来自安徽宿州萧县，现在是机电工程学院电子信息科学与技术的一名成员。我的兴趣爱好是喜欢打羽毛球，看书。不</p></td>
    </tr>
    <tr>
      <td height="503" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
    </tr>
  </table>
</div>
<div id="liuchunf">
  <table width="100%" border="1">
  <tr></tr>
  <tr>
    <td width="27%" height="317"><img src="../img/sg9.png" width="263" height="335" /></td>
    <td width="73%"><p class="zt2" >刘春凤，来自安徽芜湖，是个活泼开朗乐观坚强的女孩，很爱笑，天真善良，乐于助人，有点小懒惰，爱看电影电视，爱看书，有点小文艺。 </p></td>
  </tr>
  <tr>
    <td height="503" colspan="2"><p class="zt2">QQ：</p>
      <p class="zt2">TEL:</p>
      <p class="zt2">陆续更新中.......</p></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
  </tr>
  </table>
</div>
<div id="liyunzhen">
  <table width="100%" border="1">
    <tr>
      <td width="27%" height="317"><img src="../img/sg11.png" width="250" height="330" /></td>
      <td width="73%"><p class="zt2" >李云珍 <br />
        来自于宿州市泗县，就读于文传学院17网媒专业。坚持&#8220;学而不思则罔，思而不学则殆&#8221;的学习理念。我的喜好：运动，听歌，书法，绘画。格言：生活不止眼前的苟且，还有诗和远方。 </p></td>
    </tr>
    <tr>
      <td height="503" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></div></td>
    </tr>
  </table>
</div>
<div id="yuping">
  <table width="100%" border="1">
    <tr>
      <td width="30%" height="330"><img src="../img/sg12.png" width="250" height="306" /></td>
      <td width="70%"><p class="zt2" >余萍 <br />
      来自于江西省上饶市。就读于大数据院17云计算专业。坚持&#8220;有志者，事竟成&#8221;的学习观念。我的喜好：看电影，溜冰，爬山。格言：想不如动。 </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
      <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>
<div id="maomengxue">
  <table width="100%" border="1">
    <tr>
      <td width="31%" height="330"><img src="../img/sg17.png" width="250" height="314" /></td>
      <td width="69%"><p class="zt2" >毛梦雪 <br />
        本人来自安徽省明光市，就读于管法学院17级人力资源管理专业。喜欢学习，认真起来很可怕，喜欢说一句话：不努力凭什么说自己不行。爱好广泛，喜欢跳舞，唱歌，听歌，旅行&#8230;&#8230;&#8230;&#8230;&#8230; <br />
      格言：坚守原则，不要因失败挫折恐惧而停止前行。 </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>
<div id="zhanghanjie">
  <table width="100%" border="1">
    <tr>
      <td width="31%" height="330"><img src="../img/sg14.png" width="250" height="330" /></td>
      <td width="69%"><p class="zt2" >张寒姐 <br />
        来自于滁州市定远县，就读于池州学院大数据学院大数据专业，本着&#8220;业精于勤荒于嬉&#8221;的学习理念，喜欢羽毛球，跆拳道，看书，火锅 <br />
      格言：有朋自远方来 ，不亦乐乎！ </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>
<div id="wangwanzhu">
  <table width="100%" border="1">
    <tr>
      <td width="31%" height="330"><img src="../img/sg13.png" width="250" height="247" /></td>
      <td width="69%"><p class="zt2" >汪万柱 <br />
        来自于六安市裕安区，就读于商学院17国贸专业。坚持&#8220;付出就有回报&#8221;的学习态度。我的爱好:打篮球、听歌、看书、旅游摄影。格言:勤奋是成功的动力和必要条件。 <br />
      </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>
<div id="weishunan">
  <table width="100%" border="1">
    <tr>
      <td width="31%" height="330"><img src="../img/sg15.png" width="250" height="342" /></td>
      <td width="69%"><p >魏舒南 <br />
      来自六安舒城县，现就读于数计学院统计学专业，性格活泼，在身边的人眼中是个傻傻的小女孩，向往自由，不喜欢被约束。我的爱好是唱歌，旅行。座右铭：当你觉得为时已晚的时候，恰恰是最早的时候。 </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>
<div id="cmming">
  <table width="100%" border="1">
    <tr>
      <td width="31%" height="330"><img src="../img/sg16.png" width="250" height="318" /></td>
      <td width="69%"><p >程敏敏 <br />
        来自安庆市岳西县，就读于文传学院秘书学专业。秉持&#8220;遇顺境，处之淡然；遇逆境，处之泰然&#8221;的理念。生活中是一个&#8220;静若处子，动若脱兔&#8221;的人。爱疯、爱闹、也爱独自旅游。 <br />
      人生格言：静若常思过，闲谈莫论人非。 </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>
<div id="dingcaixing">
  <table width="100%" border="1">
    <tr>
      <td height="330"><img src="../img/sg24.png" width="213" height="305" /></td>
      <td><p class="zt2" >丁彩馨 <br />
      来自芜湖市无为县就读于音教院16学前教育专业。爱好看书。坚持&#8220;一日之计在于晨，一年之计在于春&quot;的学习理念，格言，你不勇敢，没人替你坚强！ </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>
<div id="liweifeng">
  <table width="100%" border="1">
    <tr>
      <td height="330"><img src="../img/sg19.png" width="250" height="285" /></td>
      <td><p class="zt2" >李伟峰 <br />
      来自合肥市肥东县。相信很多男孩心中都有一个武侠梦我也有过但奈何没有一直没有机会，还好遇见了跆拳道，很高兴自己有机会进入跆拳道社学习跆拳道并认识了一大群朋友，希望和大家共进步。 </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>
<div id="sonxiaowang">
  <table width="100%" border="1">
    <tr>
      <td width="29%" height="330"><img src="../img/sg23.png" width="208" height="284" /></td>
      <td width="71%"><p class="zt2" >孙晓婉， <br />
      来自安徽省合肥市巢湖市，属于文学与传媒学院17广告2班的一份子。一。因为喜欢跆拳道加入了跆风跆拳道协会。 </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>
<div id="shiqigqing">
  <table width="100%" border="1">
    <tr>
      <td height="330"><img src="../img/sg22.png" width="260" height="359" /></td>
      <td><p class="zt2" >施青青 <br />
      来自于铜陵市枞阳县，就读于文传学院17广告专业，爱好尤克里里，喜欢看电影，听音乐，躺床挺尸。格言：坚持是最美的荡气回肠!  </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>
<div id="jiangjiahui">
  <table width="100%" border="1">
    <tr>
      <td width="37%" height="330"><img src="../img/sg21.png" width="250" height="335" /></td>
      <td width="63%"><p class="zt2" >江家慧 <br />
      来自于六安市金寨县，就读于文学与传媒学院17广告专业。我的爱好是：旅游、文学、运动。平时有点多愁善感，我的格言是：与其痛苦过去，不如奋斗明天！ </p></td>
    </tr>
    <tr>
      <td height="507" colspan="2"><p class="zt2">QQ:</p>
        <p class="zt2">TEL:</p>
        <p class="zt2">陆续更新中.......</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="zt2">版权所有：池州学院跆风跆拳道协会；联系电话：13275667201      分辨率：1920*1080</span></td>
    </tr>
  </table>
</div>
<p >&nbsp;</p>

</html>
