<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>社员系统</title>
<style type="text/css">
.bg {
	font-style: italic;
	background-color: #CCC;
	font-size: 24px;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:397px;
	z-index:1;
	left: 19px;
	top: 158px;
}
#apDiv2 {
	position:absolute;
	width:765px;
	height:357px;
	z-index:2;
	left: 330px;
	top: 183px;
}
#apDiv3 {
	position:absolute;
	width:499px;
	height:40px;
	z-index:3;
	left: 117px;
	top: 300px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:327px;
	z-index:3;
	left: 58px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:326px;
	z-index:4;
	left: 327px;
	top: 727px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:325px;
	z-index:5;
	left: 596px;
	top: 726px;
}
#apDiv7 {
	position:absolute;
	width:198px;
	height:338px;
	z-index:1;
	left: 247px;
	top: -1px;
}
#apDiv8 {
	position:absolute;
	width:201px;
	height:336px;
	z-index:2;
	left: 473px;
	top: -1px;
}
#apDiv9 {
	position:absolute;
	width:605px;
	height:40px;
	z-index:6;
	left: 381px;
	top: 1494px;
	font-size: 18px;
}
#apDiv10 {
	position:absolute;
	width:287px;
	height:217px;
	z-index:7;
	left: 170px;
	top: 1123px;
	font-size: 18px;
}
#apDiv11 {
	position:absolute;
	width:365px;
	height:220px;
	z-index:8;
	left: 652px;
	top: 1121px;
	font-size: 12px;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 362px;
	top: 158px;
}
.bg table tr td {
	font-family: 楷体;
	font-size: 18px;
	font-style: normal;
}
.zt {
	font-size: 24px;
}
.bg table tr .zt .zt {
	font-size: 27px;
}
#apDiv13 {
	position: absolute;
	width: 280px;
	height: 31px;
	z-index: 7;
	left: 505px;
	top: 521px;
	font-size: 30px;
	text-align: center;
	font-family: "宋体";
	background-color: #9999FF;
}
.1 {
	font-family: "宋体";
	font-style: normal;
}
.bg #form1 table tr td div {
	font-family: 宋体;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>
<body class="bg">
<table width="100%" border="0" bgcolor="#999999">
  <tr>
    <td width="17%">&nbsp;</td>
    <td width="4%" onclick="MM_popupMsg('情不知所起，一往而深，生者可以死，死可以生，梦中之情，何必非真。\r')">♂♀</td>
    <td width="3%" onclick="MM_popupMsg('感情有时候只是一个人的事情。和任何人无关。爱，或者不爱，只能自行了断。伤口是别人给予的耻辱，自己坚持的幻觉。\r')">学生</td>
    <td width="3%" onclick="MM_popupMsg('如果有人问我为什么爱你，我觉得我只能如此回答：因为是你，因为是我。\r')">老师</td>
    <td width="3%" onclick="MM_popupMsg('假如你是一棵仙人掌，我也愿意忍受所有的疼痛来抱着你。\r')">访客</td>
    <td width="37%"><a href="../index.html">返回主页</a></td>
    <td width="14%">&nbsp;</td>
    <td width="6%" onclick="MM_popupMsg('break through the psychological barrier to surpass themselves!')">English</td>
    <td width="13%"><a href="http://wwww.baidu.com/" target="new">搜索</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td width="21%" height="136" rowspan="2">&nbsp;</td>
    <td width="9%" rowspan="2"><img src="../img/03.png" width="127" height="130" /></td>
    <td height="105" class="zt"><span class="zt">跆风跆拳道协会社员登录系统</span></td>
    <td width="33%" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>ktw taekwondo association login system</td>
  </tr>
</table>
<form id="form1" name="form1" method="post" action="">
  <table width="100%" border="0">
    <tr>
      <td width="30%" height="415" rowspan="3">&nbsp;</td>
      <td colspan="2" bgcolor="#CCCCCC"><p>
        <label for="textarea"></label>
        <input name="textarea" type="text" id="textarea" value="学号/职工号/池院邮箱" height="40px" width="280px" size="25" />
      </p>
      <p>
        <label for="textfield"></label>
        <input name="textfield" type="text" id="textfield" height="40px" width="280px" value="密码" size="25" />
      </p>
      <p>
        <input type="checkbox" name="checkbox" id="checkbox" />
      <span class="1">记住账号</span></p></td>
      <td width="33%" rowspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td width="17%" bgcolor="#9999FF"><div align="center" onclick="MM_popupMsg('对不起，社员系统尚未开启！！！')">登录</div></td>
      <td width="20%" bgcolor="#CCCCCC">&nbsp;</td>
    </tr>
    <tr>
      <td height="171" colspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    </tr>
  </table>
</form>
<table width="100%" border="0">
  <tr>
    <td><div align="center">服务热线：13275667201 Email：944044613@qq.com ©ktw</div></td>
  </tr>
</table>
</body>
</html>
